{
    "name": "laminas/laminas-dependency-plugin",
    "description": "Replace zendframework and zfcampus packages with their Laminas Project equivalents.",
    "type": "composer-plugin",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.9",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^8.4",
        "roave/security-advisories": "dev-master",
        "webimpress/coding-standard": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\DependencyPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\DependencyPlugin\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.1.x-dev"
        },
        "class": "Laminas\\DependencyPlugin\\DependencyRewriterPlugin"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
