{
    "name": "laminas/project-with-single-non-migrated-library",
    "license": "BSD-3-Clause",
    "description": "Test project to integration test laminas-dependency-plugin",
    "require": {
        "foo/bar": "^1.0",
        "laminas/laminas-dependency-plugin": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/tmp/laminas-dependency-plugin"
        },
        {
            "type": "package",
            "package": {
                "name": "foo/bar",
                "version": "1.0",
                "type": "metapackage",
                "require": {
                    "zendframework/zend-mvc": "^3.1"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
